[global]
 
# workgroup = NT-Domain-Name or Workgroup-Name, eg: MIDEARTH
   workgroup = MYGROUP

# server string is the equivalent of the NT Description field
   server string = Samba Server

# Server role. Defines in which mode Samba will operate. Possible
# values are "standalone server", "member server", "classic primary
# domain controller", "classic backup domain controller", "active
# directory domain controller".
#
# Most people will want "standalone server" or "member server".
# Running as "active directory domain controller" will require first
# running "samba-tool domain provision" to wipe databases and create a
# new domain.
   server role = standalone server 

  ;When not using NetBIOS/WINS host name resolution, it may be preferred to disable this protocol:
  disable netbios = yes
  dns proxy = no

  ;hosts allow
  ;hosts allow = 127. 192.168.0.8 192.168.60. 10.10.2. fd00:101:101:0::/64

# encryt settings
  encrypt passwords = yes
  server signing = mandatory
  smb encrypt = mandatory

  # logs split per machine
  log file = /var/log/samba/log.%m
  # max 50KB per log file, then rotate
  max log size = 50


# ----------------------- Standalone Server Options ------------------------
#
# Scurity can be set to user, share(deprecated) or server(deprecated)
#
# Backend to store user information in. New installations should 
# use either tdbsam or ldapsam. smbpasswd is available for backwards 
# compatibility. tdbsam requires no further configuration.

  security = user
  passdb backend = tdbsam

  ;allow android phone, etc.
  ;server min protocol = NT1

  ;only allow win8 and later
  server min protocol = SMB3
  
  ; server max protocol = SMB3

  ;Native SMB transport encryption is available in SMB version 3.0 or newer. 
  ;smb encrypt = required

  ;not allow printer
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  show add printer wizard = no

  ;SMB3 multi-channel may improve performance,
  ;server multi channel support = yes

  ;The usage of sendfile may make more efficient use of the system CPU's and cause Samba to be faster:
  use sendfile = yes

  ;Setting a deadtime is useful to stop a server's resources being exhausted by a large number of inactive connections:
  deadtime = 30

  ;The write cache allows Samba to batch client writes into a more efficient write size for RAID disks
  write cache size = 262144

  ;Setting min receivefile size allows zero-copy writes directly from network socket buffers into the filesystem buffer cache (if available). 
  ;It may improve performance but user testing is recommended:
  min receivefile size = 16384

  ;Reading/writing files asynchronously may improve performance instead of using synchronously writes
  aio read size = 1
  aio write size = 1

  ;Increasing the receive/send buffers size and socket optimize flags might be useful to improve throughput. 
  ;It is recommended to test each flag separately as it may cause issues on some networks:
  ;socket options = IPTOS_LOWDELAY TCP_NODELAY IPTOS_THROUGHPUT SO_RCVBUF=131072 SO_SNDBUF=131072

  
#============================ Share Definitions ==============================

[homes]
        comment = Home Directories
        browseable = no
        writable = yes
        valid users = xx
;       valid users = %S
;       valid users = MYDOMAIN\%S

  
