#!/bin/sh

# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

CMD=$1

if [ -z "$CMD" ]; then
	CMD=start
fi

#sleep 5s

#echo "$CMD : Haha, date=`date` " >> /home/guest/haha.txt

if [ "$CMD" = "start" ]; then
	echo "rc.local : $CMD"
elif [ "$CMD" = "stop" ] ; then

	echo "rc.local : $CMD"
fi

#/opt/goagent_run.sh $CMD

#nohup /usr/bin/python2 /opt/goagent/local/proxy.py > /dev/null 2>&1 &

# run command as nobody 
#su - nobody -s /bin/sh -c "nohup /home/r203/lightjbl -p 1106  >/dev/null 2>&1 &"

#mount
#mount -t cifs -o vers=1.0,uid=user,gid=user,credentials=/home/user/.cifs //192.168.120.61/user /home/user/Downloads/datas1

#for kcptun
#/usr/local/bin/client_linux_amd64 -c /etc/kcptun/client-config.json
#/usr/local/bin/client_linux_amd64 -c /etc/kcptun/client-config.json 2>&1 &
#su - nobody -s /bin/sh -c "nohup /usr/local/bin/client_linux_amd64 -c /etc/kcptun/client-config.json >/dev/null 2>&1 &"

sleep 2s

#ss client
#su - nobody -s /bin/sh -c "nohup ss-local -c /etc/shadowsocks/shadowsocks.conf  >/dev/null 2>&1 &"


#ssh proxy
#ssh -f -6 -N -D :2080 localhost
runuser -l user -s "/bin/sh"  -c "ssh -f -6 -N -D :2080 localhost"

exit 0

