#apache-tomcat startup script in upstart
#

description "Apache Tomcat Server"
author      "WangYinQing <yinqingwang@gmail.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
# This option does not seem to be of great importance, so it does not need to be set.
expect fork

# Specify the process/command to start, e.g.
#
script

	#echo "hello, script startup at running tomcat! date=`date`" >> /home/r203/mystart.txt
	
	# Specify working directory
	chdir /opt/apache-tomcat/bin
	exec /bin/bash /opt/apache-tomcat/bin/daemon.sh \
		--java-home /usr/lib/jvm/default \
		--catalina-home /opt/apache-tomcat \
		--tomcat-user r203 \
	 	start

end script


