#for
Description='A basic dhcp ethernet connection'
Interface=enp3s0
Connection=ethernet
IP=dhcp

#Gateway= # don't set a gateway automatically, use only routes-array
#IPCustom=( 'route add 10.0.0.0/8 via 10.108.100.1' 'route del default via 10.108.100.1')
IPCustom=( 'addr add 192.168.220.66/24 dev enp3s0')


#IP6=static
#Address6=('fd00:100:100:0::1/64')
#Routes6=('abcd::1234')
#Gateway6='1234:0:123::abcd'

#DHCPClient=dhcpcd
#DHCPReleaseOnStop=no
## for DHCPv6
#IP6=dhcp
#DHCP6Client=dhclient
# for IPv6 autoconfiguration

