[common]
server_addr = a.b.c.d   #公网服务器ip
server_port = 7000            #与服务端bind_port一致

# auth token
token = 456
 
#公网通过ssh访问内部服务器
[ssh]
type = tcp              #连接协议
local_ip = 192.168.36.48 #内网服务器ip
local_port = 22         #ssh默认端口号
remote_port = 6000      #自定义的访问内部ssh端口号
 
#公网访问内部web服务器以http方式
[web]
type = http         #访问协议
local_port = 8081   #内网web服务的端口号
custom_domains = repo.iwi.com   #所绑定的公网服务器域名，一级、二级域名都可以

[win_home]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 3389

