[common]
bind_addr = 0.0.0.0
bind_port = 7000

# console or real logFile path like ./frps.log
log_file = /tmp/frps.log

# trace, debug, info, warn, error
log_level = info

log_max_days = 3

# pool_count in each proxy will change to max_pool_count if they exceed the maximum value
max_pool_count = 5

# only allow frpc to bind ports you list, if you set nothing, there won't be any limit
allow_ports = 2000-3000,3001,3003,4000-50000

# max ports can be used for each client, default value is 0 means no limit
#max_ports_per_client = 0

# auth token
token = 123

# authentication_timeout means the timeout interval (seconds) when the frpc connects frps
# if authentication_timeout is zero, the time is not verified, default is 900s
authentication_timeout = 900

# if tcp stream multiplexing is used, default is true
tcp_mux = true

