
1) /etc/security/limits.conf

nobody	soft	nofile		65535

*		soft	nofile		51200
*		hard	nofile		51200


2) /etc/sysctl.conf

# Accept IPv6 advertisements when forwarding is enabled
net.ipv6.conf.all.accept_ra = 2
net.ipv6.conf.eth0.accept_ra = 2

# increase parameer value
fs.file-max = 51200

net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.netdev_max_backlog = 250000
net.core.somaxconn = 4096

net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.ip_local_port_range = 10000 65000
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mem = 25600 51200 102400
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
net.ipv4.tcp_mtu_probing = 1

# for bbr
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr

# increase udp buffer
net.core.rmem_max=26214400
net.core.rmem_default=26214400

3) shell command run "ulimit -n 51200" or in "/etc/rc.local":

ulimit -n 51200

Other: reboot w/o history
# history -c && echo  "" > .bash_history && reboot
# history -c && echo  "" > .bash_history && exit

