#for
# == add trojan user
#useradd -r -s /usr/bin/nologin  trojan
#chown -R trojan:trojan /usr/local/etc/trojan
#chmod -R 600 /usr/local/etc/trojan

[Unit]
Description=trojan
Documentation=man:trojan(1) https://trojan-gfw.github.io/trojan/config https://trojan-gfw.github.io/trojan/
After=network.target network-online.target nss-lookup.target mysql.service mariadb.service mysqld.service

[Service]
Type=simple
StandardError=journal
#User=nobody
User=trojan
AmbientCapabilities=CAP_NET_BIND_SERVICE
#ExecStart=@CMAKE_INSTALL_FULL_BINDIR@/trojan @CMAKE_INSTALL_FULL_SYSCONFDIR@/trojan/@CONFIG_NAME@.json
ExecStart=/usr/local/bin/trojan /usr/local/etc/trojan/rn.json
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=1s

[Install]
WantedBy=multi-user.target

